# Cucumber_test

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasicPage.java  MainPage.java  ResultsPage.java
src/main/java/utils/: Utils.java
src/test/java/cucumber2602/: RunCucumberTest.java
src/test/java/steps/: Hooks.java
src/test/resources/cucumber2602/: test.xml
src/test/resources/cucumber2602/features/: domainInResult.feature  login.feature
